<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Расписание группы ИУ7-75Б" />
        <meta property="og:description" content="Поделиться расписанием группы ИУ7-75Б" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Личный кабинет обучающегося</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">

    <link href="/static/css/highlight.css" rel="stylesheet">
    <link href="/static/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">

    <link href="/static/css/styles.css" rel="stylesheet">

    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>

    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-switch.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:ghost//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Развернуть навигацию</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="text-nowrap hidden-xs hidden-sm hidden-md">
                    <img src="/static/images/eulogo-lite.png" height="28px"> Личный кабинет обучающегося
                </span>
                <span class="text-nowrap hidden-lg">
                    <img src="/static/images/eulogo-lite.png" height="28px"> Кабинет студента
                </span>
            </a>
        </div>

            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/schedule/list"><span class="fa fa-calendar"></span> Расписание</a>
                    </li>
                </ul>
            </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="page-header">
                <a href="/schedule/list"><h3>← К полному расписанию</h3></a>
                <h1>Расписание ИУ7-75Б</h1>
                    <h4><i>17 неделя, числитель</i></h4>
            </div>
        </div>
        <div class="clearfix"></div>
    
            <div class="col-md-6 hidden-xs">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" rowspan="9" width="30px"><strong>ПН</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td colspan="2"><i>(лек)</i> <span>Моделирование</span> <i>224л</i> <i>Рудаков&#160;И.&#160;В.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i>(лек)</i> <span>Компьютерные сети</span> <i>224л</i> <i>Рогозин&#160;Н.&#160;О.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td class="text-success"><i>(сем)</i> <span>Экономика часть 1</span> <i>255л</i> <i>Строков&#160;В.&#160;В.</i></td><td class="text-info"><i>(сем)</i> <span>Безопасность жизнедеятельности</span> <i>255л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td colspan="2"><i>(сем)</i> <span>Философия</span> <i>733л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-sm hidden-md hidden-lg">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" colspan="4"><strong>Понедельник</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td colspan="2"><i>(лек)</i> <span>Моделирование</span> <i>224л</i> <i>Рудаков&#160;И.&#160;В.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i>(лек)</i> <span>Компьютерные сети</span> <i>224л</i> <i>Рогозин&#160;Н.&#160;О.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td class="text-success"><i>(сем)</i> <span>Экономика часть 1</span> <i>255л</i> <i>Строков&#160;В.&#160;В.</i></td><td class="text-info"><i>(сем)</i> <span>Безопасность жизнедеятельности</span> <i>255л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td colspan="2"><i>(сем)</i> <span>Философия</span> <i>733л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-xs">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" rowspan="9" width="30px"><strong>ВТ</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i></i> <span>Самостоятельная работа</span> <i></i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-sm hidden-md hidden-lg">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" colspan="4"><strong>Вторник</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i></i> <span>Самостоятельная работа</span> <i></i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
    <div class="clearfix"></div>        <div class="col-md-6 hidden-xs">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" rowspan="9" width="30px"><strong>СР</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td colspan="2"><i>(лек)</i> <span>Безопасность жизнедеятельности</span> <i>218л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td class="text-success"><i>(лек)</i> <span>Экономика часть 1</span> <i>218л</i> <i>Преображенская&#160;В.&#160;В.</i></td><td class="text-info"><i>(лек)</i> <span>Основы разработки Web - приложений</span> <i>218л</i> <i>Бекасов&#160;Д.&#160;Е.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-sm hidden-md hidden-lg">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" colspan="4"><strong>Среда</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td colspan="2"><i>(лек)</i> <span>Безопасность жизнедеятельности</span> <i>218л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td class="text-success"><i>(лек)</i> <span>Экономика часть 1</span> <i>218л</i> <i>Преображенская&#160;В.&#160;В.</i></td><td class="text-info"><i>(лек)</i> <span>Основы разработки Web - приложений</span> <i>218л</i> <i>Бекасов&#160;Д.&#160;Е.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-xs">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" rowspan="9" width="30px"><strong>ЧТ</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i></i> <span>Самостоятельная работа</span> <i></i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-sm hidden-md hidden-lg">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" colspan="4"><strong>Четверг</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i></i> <span>Самостоятельная работа</span> <i></i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
    <div class="clearfix"></div>        <div class="col-md-6 hidden-xs">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" rowspan="9" width="30px"><strong>ПТ</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td class="text-success"><i>(лек)</i> <span>Тестирование и отладка программного обеспечения</span> <i>218л</i> <i>Рогозин&#160;О.&#160;В.</i></td><td class="text-info"><i>(лек)</i> <span>Философия</span> <i>218л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td colspan="2"><i>(лек)</i> <span>Защита информации</span> <i>218л</i> <i>Григорьев&#160;А.&#160;С.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-sm hidden-md hidden-lg">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" colspan="4"><strong>Пятница</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td class="text-success"><i>(лек)</i> <span>Тестирование и отладка программного обеспечения</span> <i>218л</i> <i>Рогозин&#160;О.&#160;В.</i></td><td class="text-info"><i>(лек)</i> <span>Философия</span> <i>218л</i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td colspan="2"><i>(лек)</i> <span>Защита информации</span> <i>218л</i> <i>Григорьев&#160;А.&#160;С.</i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-xs">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" rowspan="9" width="30px"><strong>СБ</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i></i> <span>Самостоятельная работа</span> <i></i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="col-md-6 hidden-sm hidden-md hidden-lg">
                <table class="table table-bordered text-center table-responsive">
                    <tbody>
                    <tr>
                        <td class="bg-grey" colspan="4"><strong>Суббота</strong></td>
                    </tr>
                    <tr class="bg-grey">
                        <td width="20%">Время</td>
                        <td class="text-white bg-success" width="40%">ЧС</td>
                        <td class="text-white bg-info" width="40%">ЗН</td>
                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">08:30 - 10:05</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">10:15 - 11:50</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">12:00 - 13:35</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">13:50 - 15:25</td>
    <td colspan="2"><i></i> <span>Самостоятельная работа</span> <i></i> <i></i></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">15:40 - 17:15</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">17:25 - 19:00</td>
    <td></td><td></td>                    </tr>
                        <tr>
                            <td class="bg-grey text-nowrap">19:10 - 20:45</td>
    <td></td><td></td>                    </tr>
                    </tbody>
                </table>
            </div>
    
    <div class="clearfix"></div>
    </div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58808496e531967d"></script>
</div>

<div class="container">

    <footer>
        <hr>
            <div class="col-lg-12">
                <p>Разработано в НОЦ "Электронный университет"</p>
                <p>
                    Служба поддержки: <br />
                    тел.: 8 499 263-62-27 <br />
                    email: <a href="mailto:eu@bmstu.ru">eu@bmstu.ru</a>
                </p>
            </div>
    </footer>

</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89632206-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>